<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        a{
            cursor: auto;
        }
        .clearfix{
            zoom:1;
        }
        .clearfix:before{
            content: "";
            display: table;
        }
        .clearfix:after{
            clear: both;
            content: "";
            display: table;
        }
        .lg_header{
            width:100%;
            height:323px;
            position: relative;
            background-color: #00b38a;
        }
        .lg_header .logo{
            position: absolute;
            z-index: 9999;
            top: 70px;
            left: 136px;
            display: inline-block;
            width: 128px;
            height: 54px;
            background: url(./img/logo_13bcdf6.png) left top no-repeat;
        }
        .content_box{
            position: relative;
            width: 556px;
            margin: -168px auto 0 auto;
            padding: 50px 47px 60px 57px;
            background-color: #fff;
            display:table;
            border-radius: 2px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .09);
        }

        .form_body{
            height:263px;
            width:300px;
            display: block;
            position: relative;
        }
        .input_item{
            position: relative;
            z-index: 1;
            width: 100%;
            box-sizing: border-box;
            margin-top:20px;
        }
        .input_item .btn{
            cursor: pointer;
            display: block;
            width: 292px;
            height: 42px;
            background: #00b38a;
            font-size: 18px;
            border: 2px solid #00b38a;
            color: white;
            outline: none;
        }

        .input_item  h5 {
            font-size: 15px;
            color: #9A9A9A;
            margin-top: 20px;
            width: 296px;
            height: 46px;
            padding-left: 55px;

        }

        .input_item h5 a {
            font-size: 15px;
            color: #00a57f;
        }

        .input{
            font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", SimSun;
            width:272px;
            font-size: 14px;
            position: relative;
            height: 44px;
            line-height: 1;
            line-height: 44px;
            padding-left:13px;
            padding-left:13px;
            vertical-align: middle;
            color: #333;
            border-radius: 2px;
            outline: 0;
            border-style: solid;
            border-radius: 2px;
        }
        .input:focus{
            border-color: #00b38a;
        }
        .input_white{
            border-color:#f8f8f8;
            background-color:#f8f8f8;
        }
        .forget_pwd{
            float: right;
            font-size: 14px;
            display: block;
            text-align: right;
            padding:2px;
            text-decoration: none;
            color: #00b38a;
            margin-top: -5px;
            z-index: 3;
        }


        .img{
            width: 14px;
            height: 253px;
        }


        .right_area{
            width: 150px;
            margin-left: 46px;
            color: #777;
            position: relative;
        }
        .fl{
            float: left;
        }
        .right_area li{
            width:44px;
            height:44px;
            display: block;
        }

        .right_area ul {
            margin-top: 10px;
            width: 150px;
            height: 50px;
        }

        .right_area ul li {
            float: left;
            width: 44px;
            height: 43px;
            list-style: none;
            position: relative;
            display: inline-block;
        }
        .icon_sina{
            position: absolute;
            background:url("img/icon-sina_9cae1d9.png")no-repeat 0 0;
            top:10px;
            left:0;
            width:44px;
            height:43px;
            display: inline-block;
            margin-left: 3px;
        }
        .icon_tencent{
            position: absolute;
            background: url("img/icon-tecent_5870bd4.png") no-repeat 0 0;
            top: 10px;
            left:5px;
            width: 44px;
            height: 43px;
            display: inline-block;

            
        }
        .icon_wechat{
            position: absolute;
            background: url("img/icon-wechat_12ea62f.png") no-repeat 0 0;
            top: 10px;
            left: 10px;
            width: 44px;
            height: 43px;
            display: inline-block;
        }
        .slogan{
            margin-top: 50px;
            text-align: center;
            color: #d1d1d1;
        }
        h4{
            font-size: 16px;
        }

        .qrcode{
            margin-top:45px;
        }
        .qrcode img{
            width: 124px;
            height: 124px;
        }
        .qrcode p{
            font-size: 12px;
            display: inline-block;
            padding-left: 6px;
        }


    </style>
</head>
<body>
<header class="lg_header">
    <a href="" class="logo"></a>
</header>
<section class="content_box">
    <div class="left_area fl">
        <form action="javascript:;">
            <div class="form_body">
                <div class="input_item clearfix">
                    <input class="input input_white" type="text" placeholder="请输入已验证手机/邮箱"/>
                </div>
                <div class="input_item clearfix">
                    <input class="input input_white" type="text" placeholder="请输入密码"/>
                </div>
                <div class="input_item clearfix">
                        <a class="forget_pwd" href="">忘记密码?</a>
                </div>
                <div class="input_item clearfix">
                    <input class="btn" type="button" value="登录"/>
                </div>
                <div class="input_item clearfix">
                    <h5>还没有拉勾账号?<a href="">立即注册</a></h5>
                </div>
            </div>
        </form>
    </div>
    <div class="divider fl">
        <img class="img" src="./img/divider-login_3362138.jpg" alt="">
    </div>
    <div class="right_area fl">
        <h5>使用以下账号直接登录</h5>
        <ul class="vender_login">
            <li>
                <a href="" class="vender_icon icon_sina fl"></a>
            </li>
            <li>
                <a href="" class="vender_icon icon_tencent fl"></a>
            </li>
            <li>
                <a href="" class="vender_icon icon_wechat fl"></a>
            </li>
        </ul>
        <div class="qrcode">
            <img src="img/qrcode_0ec6bff.jpg" alt="">
            <p>[ 扫码下载拉勾APP ]</p>
        </div>
    </div>
</section>
<footer>
    <h4 class="slogan">
— 专注互联网职业机会 —
    </h4>
</footer>
</body>
</html>