<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .tag {
            left:50%;
            top:100px;
            width: 190px;
            height: 30px;
            position: relative;
            background-color: #09F;
        }

        .arrow {
            position: absolute;
            line-height: 10px;
            left: 30px;
            top:-12px;
        }

        .arrow * {
            display: block;
            position: absolute;
            border-style: dashed  dashed solid solid;
            font-size: 0;
            line-height: 0;
        }

        .arrow em {
            border-color: transparent  transparent #09F #09F;
            border-width: 10px 10px;
        }

        .arrow span {
            /*border-width: 10px 10px;
            border-color: transparent transparent #FFF #FFF;
            bottom: 0;*/
            border: 5px solid #555;
            border-color: transparent transparent #555 #555;
            position: absolute;
            top: -10px;
            left: 20px;
        }


    </style>
</head>
<body>
<div class="tag">
    <div class="arrow">
        <em></em><span></span>
    </div>
    CSS气泡框实现
</div>

</body>
</html>